-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7f03aa5e9d980978476dc3c5ecbeaae5ab62c66260da7f43a97c47289660bc9b

name:           rss-dummy-backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tvestelind/rss-dummy-backend#readme>
homepage:       https://github.com/tvestelind/rss-dummy-backend#readme
bug-reports:    https://github.com/tvestelind/rss-dummy-backend/issues
author:         Tomas Vestelind
maintainer:     tomas.vestelind@gmail.com
copyright:      none
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/tvestelind/rss-dummy-backend

library
  exposed-modules:
      Lib
      SimpleRSS.ApiEndpoints
      SimpleRSS.Feed
      SimpleRSS.Options
  other-modules:
      Paths_rss_dummy_backend
  hs-source-dirs:
      src
  build-depends:
      Spock
    , Spock-core
    , aeson
    , base >=4.7 && <5
    , containers
    , directory
    , feed
    , filepath
    , http-types
    , optparse-applicative
    , text
    , uuid
  default-language: Haskell2010

executable rss-dummy-backend-exe
  main-is: Main.hs
  other-modules:
      Paths_rss_dummy_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rss-dummy-backend
  default-language: Haskell2010

test-suite rss-dummy-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rss_dummy_backend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rss-dummy-backend
  default-language: Haskell2010
